# If you intend to push to a private registry, fill that in here.
REGISTRY=
COMPOSE_PROJECT_NAME=stacksofcache

# Configure host names, which will be used to configure Traefik proxy routing.
CM_HOST=cm.stacksofcache.localhost
CD_HOST=cd.stacksofcache.localhost
ID_HOST=id.stacksofcache.localhost
RENDERING_HOST=www.stacksofcache.localhost
HOST_DOMAIN=stacksofcache.localhost

# Sitecore Docker registry and platform version.
# The ltsc2019-based images are used by default here.
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_VERSION=10.1-ltsc2019
SPE_VERSION=6.2-1809

# The sitecore\admin and SQL 'sa' account passwords for this environment are configurable here.
SITECORE_ADMIN_PASSWORD=b
SQL_SA_PASSWORD=L3PX63QO3tAiM8bxMWx

# Other supporting images, including Sitecore modules and Docker tools
TOOLS_IMAGE=scr.sitecore.com/tools/sitecore-docker-tools-assets:10.1-1809
TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809

# MSBuild configuration and the target build stage for the Rendering Host image.
BUILD_CONFIGURATION=debug

# Prefix for Solr cores used with Sitecore Content Search
SOLR_CORE_PREFIX_NAME=sitecore

# Mount paths for code deployment, data persistence, and your Sitecore license.
LOCAL_DEPLOY_PATH=.\deploy
LOCAL_DATA_PATH=.\data
HOST_LICENSE_FOLDER=.\license

# Because we are using a mounted license file, this value can be empty.
# Included here to suppress 'variable is not set' warning from docker-compose.
SITECORE_LICENSE=

# The isolation mode for Sitecore containers.
# Compatibility of isolation mode depends on the Host and Container OS versions.
ISOLATION=default
TRAEFIK_ISOLATION=hyperv

# Generated keys and certificates for your environment.
REPORTING_API_KEY=Y01r4t2nqUkewIbwsmDIZzbbSs6lqcI8iEH2vOpm6QL2Ku4zjJru3ja4JN2lx84fVJwg2MXtgQZnPleTSh6F89ImwOsn25Y9Nh5pPD1qjfEpEHsr74vmSNF8YlAvF1rN
SITECORE_IDSECRET=U2BO9vn1lsyMO2rMvxo34ejyn5s6CCSINdwgurkaeBUnsCIg6He1cLMVT0iDjSOn
TELERIK_ENCRYPTION_KEY=X}>`CmUC95JP8^TG)XoMsQM5i=e)x6X=]d#h\2E]?zH:Wqo=pqG)EE5I52]M>QMRka=3/^Z1Qh7#wUo1_LF6|)7@>W~Hd116C14:;GCb3HtCDn>{b^;Jm%y|\.5Bh@v6
SITECORE_ID_CERTIFICATE=MIIKaQIBAzCCCiUGCSqGSIb3DQEHAaCCChYEggoSMIIKDjCCBg8GCSqGSIb3DQEHAaCCBgAEggX8MIIF+DCCBfQGCyqGSIb3DQEMCgECoIIE/jCCBPowHAYKKoZIhvcNAQwBAzAOBAgQQR92PM0v3gICB9AEggTYcITrZWwlS3E/Pa/PYWjsIQ//s4PUE619/V8AUByp6YVvPvFHzJVN/gR3EQs/AhvM9ru2WbzwJmZ0+3ak1vXylp7N5Pa9QspPt3SajgYTazCBzz/6vEtSEqUQuFmvGE9xFUNjLtmaiPxFpjsyboeWKNuejsuaw1nEYlWPUtZOqbrIu7w2YCWSaR0P0wFL8T2RRjG1KokV4sn7bJWQBVp6T+rLPlP8JD1J3hVLdOX8UT1prQVS8p/rcXJqXakKWMRSrZ729eD/DmKZq8psj1VewRZr268cQUbQLwDxU0m6zez5ewx1NC6QGAM8sW4bNsA9KnDh+Hk+MPTZaqhNRdKPL9X7+yDhaakqhdoe4wFLxoFzz0wLOJOGpQ/YLLsRCKe1kpOofNbol87zHF0KaMR8BBoHyaWepGr//2IUAR1IO9DSYvyCJb9OXvSn9Tb4I9Fn5w09QQlotOLxNbImIQvyvBwBVWtFnGkWGUi+QFdv03odDrk42rzmY+2i6EwG5Y7di6xTmn9XGM3+0pDb4F0CGQNF8QgZ6cK6xdhU8etHwcxNIN+6cR39JN4CYzeHFDZltOqmdZvqs5S8+1+8kQIywg3U1QN7EpJy/NmLdGHoNJeuCCV/1nmXRFl3tSNtgfIxMWsz11BCy8ixXqjHUO1eX7hnHfL5w1MT2ecJfZto/kYi29KfbHXsx0DimbFYcjC3JQ76PweLtG+GRf9f3jYv2yE0fLFL8Px05tUT3KWNRXfiKhi9FkUMO5RliWsP1CCcIsFkXbsyutz7W2z00ASyYLnXVM6wktyF1VsUyYMxuVTJwHqsg5pNRmz78Zl+V4QOy/3yNNJHHCMW/0HeRGQJ9m0tUk9YjhBfQNWGDOmJtotEh8nIuwsMESOepHI3VCLReJnKsT4smu/m9ykMzNnGrTP1bRoeZfVZnDPmxxYRbGyT4rbQEZ7K/Eqtdm/Nj7Oi0/G1jJa2FMzaQxX80LXKQTNNY8a02Q4tm4l86R1CCh14MQn8pIT/jElzKNszYLpz0CJIQVITvmiIiYWRoB3JumvFWA8OyfZ4jSjRlm8GHFlJY2VxcufxMpm6UwDcd8x/JGuW0gB5CsuI03wlYsL8rRfHHK3ngas+9wD2eRQOqMuk2Gw/b4D+xIM+toAMLvvQs2NFmTfvLGCzhRLwIo4sEz8ZBiOieHAg7cuhJ+xzUYwtP4hfmCb7xaIXQhQxfg3sv3qi2xRFk3UeXcNdFuVGg+OJTDzIS5rnLcKpFq2d0OUpDac9zw8sj5Jux0fOsGX9Cv92Ve59q0+cdME11SQNFL19U2GpP9+xH+gg0yU1O3HLqx/rg4ClK92yXZWkgf93M1nqPkDd5ZSpfCo2S9cx7TpSvjYH7teeVom/zyTj08dKl9mFdsBH8GumBciPsH4vRB8ltN/AxZz6jKVhDajHbuKqjtkEuksCcTT6T+ox1M8EoTW/+MABZvVBE+9pyvXgPL8jAl7JhxaGmBEqIr0QIzOCC/+lsD3B9LEbama3r6GvV33yMo89N9e0IM/lmwGyo1oRwv3u82bjWgr9VdYCunWUEmXdcvCwiyNq6ngtexgxrsd2vJIXy/myiWHro4DxYCs4Fm50JpbjIaiD1DIcKU3HdZD1V2C3EaRh3VlyJnp+k0ck2gGKdTGB4jANBgkrBgEEAYI3EQIxADATBgkqhkiG9w0BCRUxBgQEAQAAADBdBgkqhkiG9w0BCRQxUB5OAHQAZQAtADcAYwA5AGUAZgBjADIANQAtAGMANgBiADUALQA0AGIANwBiAC0AOQA4AGYAMwAtADIAMwAwADUANwAyAGYAZQBhAGQAZAA2MF0GCSsGAQQBgjcRATFQHk4ATQBpAGMAcgBvAHMAbwBmAHQAIABTAG8AZgB0AHcAYQByAGUAIABLAGUAeQAgAFMAdABvAHIAYQBnAGUAIABQAHIAbwB2AGkAZABlAHIwggP3BgkqhkiG9w0BBwagggPoMIID5AIBADCCA90GCSqGSIb3DQEHATAcBgoqhkiG9w0BDAEDMA4ECFp+B6Y0BDMyAgIH0ICCA7CDE0HuU05JI7NF+hyB9t65YtTWBFHdkXdtd1yZEl/D1nSI5yHk0u2cd8tTBvCerXMeZtgkEwtwoIIhCEsUaNo1OiIAhlURIH64fKiKDjn/iMxzTddg13swzafhvnMq8ZC9Vgs0OB4tsoUlWa0t5WmNmbaq0I1KGEdZf3kRJsdAmmF8RNbsYSaGX+fnqEP+BMEP8Jtv9EuePkwNQBNAo+BmnNx4Mp1C0YMQywwo4JKuYYmf6fgz6IcE789V/+OBXVTdxLbu9JormIC2vYwmZFHVUN1dbP8SUnIBO7/6r8RVkTphv2KCWOQOC+/EUcR3aCH/+8aOVU38fwFlDs/TJIQh+ECWPPAU6EZchkHFGdY7FRXA/tQ6WPG1BJELcUL9j7d5SI6arFLHkxD8E4XqLW4n1EgfXrx05HChJKjOK+zVLAai8xPark0+7sM+3jHqEcqxQ2ULpiO3K+/AKS51CjlH2NcrDLWEiYs2Ae6lMfD0+SAteT+iAVSPSiB08zOl5I4VlNpNbJFoBFZPdPX4iwMTXlGb1iAlxzCgiJLm0XixyO6hnA9s0bTx/V0HYaV6RdeiygbelywUb/bcPXGSZuyOsBF7fmQ2LWjFOWHqi1AxmUSyt0+cfshsNvQEFoxU9vMPG77PHcCYrJCdLZZ1Gr+pCfIYeq8UtLNF43reO78SV09CdjEtbEyfVxKCvDDb5TlUJwCBTFx3GGJ47DbpbpOUvIfwOKDxGc++6bDZht91C/vO7Wo9qjVDAq2P/OdGn/WYczwcJ6vwUVwM+G941jdU40JOS7lc/PUMDFOyMUib8DZQKfvZzOcm6kQc3GYe/e46Z1xifdYlTN1nPpEruVqZv2hRoDy/YZahCmMc/pHo4Iod7TrxYwyRAauLQaVTQ/lk0JsONyjvWN7XehJSAStuqSUExzBTWxQdQ9xX99d3xiIa4rYCLI1+R1fWZP7Ettw+712Rqr6HEms6CxKXwQoQqbucjO+pwFK23vM0grl+bkIIAR1s5exkrNi2AMViItZE8tVP0zmR/7ma8L9prBnUqb/lRaHG7sjsqOBU00+F5UygRInONMpjt9sYC2zzplR6EvvY+kVRkDTKE/Nxtr3JQD+oTio8jWMFqdSHo/Ml+WWnrlUc2Nc5CNJDaz2205Jn/Rm/HOl3PUtvZRwNsfEfcyDkjpVW5faj/MWlsihVEpic4bfI9K/I6tHk1dFDIBwgy5JwR7L62xlTGyu+pP9dUnt4dfuMJFIInfbz05DWSjA7MB8wBwYFKw4DAhoEFMcHUYsWNfvMdTDSCtd69abxpMMUBBRA4yG+5yyzMzXg7O9sFPOTelFRnQICB9A=
SITECORE_ID_CERTIFICATE_PASSWORD=lL0QygOK

# Container memory limits
MEM_LIMIT_SQL=
MEM_LIMIT_CM=
MEM_LIMIT_SOLR=
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=iYCPZ1A5VlQUFpUWkeURuhXBZw0WH9zDDfrVlBxduidFQcC8oz9NPlpqJ2JAGO4E
